FilamentManagement/FilamentManagement/Views/DetailMachinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilamentManagement.Views.DetailMachinePage"
             x:Name="MachineDetails"
             Title="{Binding DisplayedMachine.Name}"
             >


    <ContentPage.Content>
        <StackLayout Spacing="25" BackgroundColor="{StaticResource Surface}">
            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Background}" Padding="25">
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource iconframeStyle}" BackgroundColor="{StaticResource Surface}" Padding="10" Margin="0" HasShadow="False" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="StartAndExpand" IsClippedToBounds="True">
                        <Image Style="{StaticResource imageStyle}" Source="printer.png" WidthRequest="48" HeightRequest="48"/>
                    </Frame>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                        <ImageButton WidthRequest="32" Padding="4" Source="edit.png" BackgroundColor="Transparent" Command="{Binding EditMachineNavigator}" />
                        <ImageButton WidthRequest="32" Padding="4" Source="trash.png" BackgroundColor="Transparent" Command="{Binding DeleteMachineCommand}" />
                    </StackLayout>
                </StackLayout>

                <Grid Margin="0, 14, 0, 0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" Spacing="0" Grid.Column="0" Grid.Row="0">
                        <Label FontAttributes="Bold" TextColor="#FFF" Text="{Binding DisplayedMachine.Name}"/>
                        <Label TextColor="#FFF175"  Text="{Binding DisplayedMachine.Id, StringFormat='#{0:F0}'}"/>
                    </StackLayout>

                    <Label TextColor="{StaticResource OnBackground}" Text="{Binding DisplayedMachine.Owner, StringFormat='by {0:F0}'}" Grid.Column="1" HorizontalOptions="End"/>

                    <StackLayout Orientation="Horizontal" Spacing="14" Margin="0, 0, 0, 14" Grid.Row="1">
                        <Label TextColor="{StaticResource OnBackground}" Text="{Binding DisplayedMachine.Brand}"/>
                        <Label TextColor="{StaticResource OnBackground}" Text="{Binding DisplayedMachine.Model}"/>
                    </StackLayout>
                </Grid>

                <ScrollView HeightRequest="100">
                    <!-- {Binding DisplayedMachine.Description}-->
                    <Label TextColor="white" VerticalOptions="End" Text="{Binding DisplayedMachine.Description}"/>
                </ScrollView>
            </StackLayout>

            <ScrollView Padding="25, 0" Margin="0, 0, 0, 25">
                <StackLayout Spacing="25">
                    <StackLayout>
                        <Label Style="{StaticResource sectionTitle}" Text="Extra information"/>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Background}" Padding="12">
                            <Label Style="{StaticResource labelStyle}" Text="Filament Diameter:" HorizontalTextAlignment="Start"></Label>
                            <Label Style="{StaticResource labelStyle}" Text="{Binding DisplayedMachine.FilamentDiameter}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Background}" Padding="12">
                            <Label Style="{StaticResource labelStyle}" Text="Maximum Nozzle Tempterature:" HorizontalTextAlignment="Start"></Label>
                            <Label Style="{StaticResource labelStyle}" Text="{Binding DisplayedMachine.MaxNozzleTemperature}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Background}" Padding="12">
                            <Label Style="{StaticResource labelStyle}" Text="Maximum Headbet Tempeterature" HorizontalTextAlignment="Start"></Label>
                            <Label Style="{StaticResource labelStyle}" Text="{Binding DisplayedMachine.MaxHeatbedTemperature}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Background}" Padding="12">
                            <Label Style="{StaticResource labelStyle}" Text="Spool count:" HorizontalTextAlignment="Start"></Label>
                            <Label Style="{StaticResource labelStyle}" Text="{Binding DisplayedMachine.SpoolCount}"></Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="Equipped Filaments" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource sectionTitle}"/>
                            <ImageButton Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="24" Source="plus.png" BackgroundColor="Transparent" Command="{Binding EquipFilamentNavigator}"/>
                        </Grid>

                        <CollectionView ItemsSource="{Binding EquipedFilaments}" ItemsLayout="HorizontalGrid, 3" 
                                SelectionMode="Single" SelectedItem="{Binding SelectedFilament}" SelectionChangedCommand="{Binding FilamentTappedCommand}" HeightRequest="300">

                            <CollectionView.EmptyView>
                                <Label Style="{StaticResource labelStyle}" Text="Add a filament" TextColor="#FFF"></Label>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0" Padding="4" BackgroundColor="{StaticResource Surface}" HasShadow="False">
                                        <Grid BackgroundColor="{StaticResource Background}" Padding="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Column="0" BackgroundColor="{StaticResource Surface}"
                                           Padding="10" Margin="0" HasShadow="False" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" IsClippedToBounds="True">
                                                <Image Source="palette.png" WidthRequest="32" HeightRequest="32"/>
                                            </Frame>

                                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" Spacing="0" Margin="12, 0, 0, 0">
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label FontAttributes="Bold" TextColor="#FFF" Text="{Binding Name}"/>
                                                    <Label TextColor="#FFF175"  Text="{Binding Id, StringFormat='#{0:F0}'}"/>
                                                </StackLayout>

                                                <Label TextColor="{StaticResource OnSurface}" LineBreakMode="TailTruncation" Text="{Binding Producer, StringFormat='by {0:F0}'}"/>
                                                <Rectangle Margin="0, 10, 0, 0" WidthRequest="120" HeightRequest="2" BackgroundColor="{Binding Color}"></Rectangle>
                                            </StackLayout>

                                            <ImageButton Margin="32, 0, 0, 0" Grid.Column="2"  Source="cross.png" WidthRequest="32" HeightRequest="32"  BackgroundColor="Transparent"
                                                         Command = "{Binding BindingContext.UnequipFilamentCommand, Source={x:Reference MachineDetails}}" 
                                                    CommandParameter = "{Binding .}" ></ImageButton>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout>
                        <Label Style="{StaticResource sectionTitle}" Text="Record of Filament list"/>
                        <Frame BackgroundColor="Transparent" Margin="0" Padding="0">
                            <CollectionView ItemsSource="{Binding RecordCollection}" HeightRequest="250">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0, 0, 0, 14">
                                            <Grid BackgroundColor="{StaticResource Background}" Padding="14">
                                                <Label TextColor="#FFF175"  Text="{Binding FK_Filament, StringFormat='#{0:F0}'}" VerticalOptions="Center" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Spacing="0">
                                                    <StackLayout Spacing="0" Orientation="Horizontal">
                                                        <Label TextColor="{StaticResource OnBackground}" Text="Loading Date: "/>
                                                        <Label TextColor="{StaticResource Highlight}" Text="{Binding LoadingDate}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Spacing="0" Orientation="Horizontal">
                                                        <Label TextColor="{StaticResource OnBackground}" Text="Unloading Date: "/>
                                                        <Label TextColor="{StaticResource Highlight}" Text="{Binding UnloadingDate}" HorizontalTextAlignment="End"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--Beim Setzen des Bindings für das Entfernen eines Filaments folgenden BindingContext beachten:
    Command = "{Binding BindingContext.UnequipFilamentCommand, Source={x:Reference MachineDetails}}" 
    CommandParameter = "{Binding .}"
    -->